{
	"name": "utils",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"prepare": "husky || true",
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "prettier --check .; biome check; biome format",
		"lint-fix": "prettier --write . && biome check --write && biome format --write",
		"generate-summaries": "bun ./scripts/generate-summary.ts; bun ./scripts/convert-to-pdf.js; bash ./scripts/remove-metadata-from-summary-files.sh"
	},
	"dependencies": {
		"@astrojs/check": "^0.7.0",
		"@astrojs/starlight": "^0.24.5",
		"@astrojs/starlight-tailwind": "^2.0.3",
		"@astrojs/tailwind": "^5.1.0",
		"astro": "^4.15.6",
		"astro-og-canvas": "^0.5.3",
		"puppeteer": "^23.3.0",
		"rehype-katex": "^7.0.1",
		"rehype-mathjax": "^6.0.0",
		"remark-math": "^6.0.0",
		"sharp": "^0.32.6",
		"tailwindcss": "^3.4.11",
		"typescript": "^5.6.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/bun": "^1.1.9",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write --no-errors-on-unmatched"
		],
		"*.css": ["biome lint --write", "biome format --write"],
		"*.{md,mdx}": [
			"bun scripts/auto-slug.js",
			"bun scripts/generate-summary.ts",
			"prettier --write ."
		],
		"*.astro": ["prettier --write ."]
	},
	"trustedDependencies": ["@biomejs/biome", "esbuild", "puppeteer", "sharp"]
}
